{
  "ConnectionStrings": {
    "MyConnection": "Server=Harish\\SQL2022;Database=CachingTechnique;User Id=harish321;Password=Truelies@321;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
